CC = vc +m68kdb -c99 -cpu=68040 -fpu=68040 -DAMIGA
AS=phxass q noexe m=68060 opt=2 i=dh2:sdk/os35/INCLUDE/include_i


# Set these two variables accordingly.
# BASEPATH is the location of the quake2 source directory, including this directory itself
# INSTALLDIR is where the binaries should be copied to.

BASEPATH = 
INSTALLDIR = 

BASECFLAGS = -Ivincludem68k: -I$(BASEPATH) -I$(BASEPATH)/game -I$(BASEPATH)/amiga -I$(BASEPATH)/client \
	     -I$(BASEPATH)/ctf -I$(BASEPATH)/qcommon -I$(BASEPATH)/server -I$(BASEPATH)/ref_gl \
	     -DAMIGA -D_inline="inline" -D__int64="long long" \
	     -D__stdcall= -DENDIAN_INLINE -DIMAGECACHE \
	     -D_DEVEL 

#-DAMIGA_ARGB_4444

#-DIMAGECACHE

OPTIMIZE = -O1 -speed
DEBUG =

CFLAGS = $(BASECFLAGS) $(OPTIMIZE) $(LOCAL_CFLAGS) $(DEBUG)

LIBS = -lm040 -lvc -lextra -lamiga

$(PRODUCT): $(OBJ) $(EXTRA_DEPS)
	$(CC) -o $(PRODUCT) $(OBJ) $(LIBS) $(EXTRA_LIBS)

clean:
	-rm $(OBJ) $(PRODUCT)

install:
	cp $(PRODUCT) $(INSTALLDIR)/$(INSTLOCATION)$(PRODUCT)
